<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f90cd60fbf294ba98c01f26745ec1a4d" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Abonement" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookVidacha" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Departments" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Employees" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Readers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__Abonement__Reade__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__BookVidac__Subsc__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Books__Departmen__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__BookVidac__BookI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__BookVidac__Emplo__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>